[tox]
skipsdist = True

[testenv]
# base settings

[testenv:py3]
description = {envpython}
basepython = python3
commands =
    python -c "import sys;print('*** Python Interpreter Path: ' + sys.executable)"
    python -c "import platform;print('*** Python Interpreter Version: ' + platform.python_version())"
    pip install --editable .
