[tox]
skipsdist = True

[testenv]
# base settings

[testenv:py2dev]
description = {envpython}
basepython = python2.7
commands =
    python -c "import sys;print('*** Python Interpreter Path: ' + sys.executable)"
    python -c "import platform;print('*** Python Interpreter Version: ' + platform.python_version())"
    pip install --editable .


[testenv:py3dev]
description = {envpython}
basepython = python3
commands =
    python -c "import sys;print('*** Python Interpreter Path: ' + sys.executable)"
    python -c "import platform;print('*** Python Interpreter Version: ' + platform.python_version())"
    pip install --editable .
